{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "DefaultExchangeName":  "MassTransit.Example.IntegrationEvents"
  }
}
